Repository: xiaoxiaoSean/TANGERINE-PhotoViewer
Catalog: TANGERINE-PhotoViewer/LanguageManager/UiStrings.*.resx
Languages: zh_cn

# AppTitle
source: TANGERINE PhotoViewer
zh_cn: 橘子图片查看器

# ChooseExportFolder
source: Choose a folder for GIF frames
zh_cn: 选择 GIF 帧的导出文件夹

# DefaultAppsDescription
source: Register this viewer and choose it for image types in Windows Default apps.
zh_cn: 注册此查看器，并在 Windows 默认应用中选择图片类型。

# ExportedFrames
source: Exported {0} frames
zh_cn: 已导出 {0} 帧

# ExportFrames
source: Export GIF frames
zh_cn: 导出 GIF 帧

# ExportProgress
source: Exporting frames {0}%
zh_cn: 正在导出帧 {0}%

# FileFilter
source: Image files|*.*
zh_cn: 图片文件|*.*

source: GIF tools
zh_cn: GIF工具

# MissingExecutable
source: Executable path is unavailable
zh_cn: 无法取得程序路径

# NotGif
source: The file is not a GIF
zh_cn: 文件不是 GIF

source: Open
zh_cn: 打开

# OpenDefaultApps
source: Open Windows Default apps
zh_cn: 打开 Windows 默认应用

# Opened
source: Opened {0}
zh_cn: 已打开 {0}

# OpeningProgress
source: Opening file {0}%
zh_cn: 正在打开文件 {0}%

# OperationFailed
source: Operation failed: {0}
zh_cn: 操作失败：{0}

# ReadingProgress
source: Reading image {0}%
zh_cn: 正在读取图片 {0}%

source: Ready
zh_cn: 就绪

# RotateLeft
source: Rotate left 90°
zh_cn: 向左旋转90度

# RotateRight
source: Rotate right 90°
zh_cn: 向右旋转90度

# Stop
source: Stop work
zh_cn: 停止工作

# Stopped
source: Work stopped
zh_cn: 工作已停止

source: System operations
zh_cn: 系统操作

# Unload
source: Unload file
zh_cn: 卸载文件

# UnloadingProgress
source: Unloading file {0}%
zh_cn: 正在卸载文件 {0}%

# UnsupportedImage
source: Unsupported image file
zh_cn: 不支持的图片文件

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

# ZoomPercent
source: Zoom {0}%
zh_cn: 缩放 {0}%

# LargeFormatUnsupported
source: This format cannot be read by region above 100 MB.
zh_cn: 当前解码器无法在资源限制内读取这张图片。

# DefaultAppsExecutableMissing
source: The viewer executable is unavailable.
zh_cn: 查看器程序文件不可用。

# DefaultAppsNotifyFailed
source: Could not refresh Windows associations.
zh_cn: 无法刷新 Windows 关联。

# DefaultAppsUnsupported
source: Default apps require Windows 10 or newer.
zh_cn: 默认应用需要 Windows 10 或更高版本。

# DefaultAppsLatestWriteFailed
source: Could not write the current Windows association.
zh_cn: 无法写入当前 Windows 关联。

# DefaultAppsLatestRollbackFailed
source: Could not restore the previous Windows association.
zh_cn: 无法恢复先前的 Windows 关联。

# DefaultAppsLatestUnsupported
source: This Windows association format is unsupported.
zh_cn: 不支持此 Windows 关联格式。

# DefaultAppsAutomaticRejected
source: Windows did not accept the default selection.
zh_cn: Windows 未接受默认应用设置。

# DefaultAppsLatestHashFailed
source: Could not calculate the current Windows association hash.
zh_cn: 无法计算当前 Windows 关联哈希。

# DefaultAppsApplicationDescription
source: View images with TANGERINE PhotoViewer
zh_cn: 使用橘子图片查看器查看图片

# DefaultAppsAutomaticWriteFailed
source: Could not write the default selection.
zh_cn: 无法写入默认应用设置。

# DefaultAppsVersionFallback
source: Could not read the Windows revision; using the general settings page.
zh_cn: 无法读取 Windows 修订版本；使用通用设置页面。

# DefaultAppsRegistrationBusy
source: Another association operation is running.
zh_cn: 另一项关联操作正在运行。

# DefaultAppsAutomaticRollbackFailed
source: Could not restore the prior default selection.
zh_cn: 无法恢复先前的默认应用设置。

# DefaultAppsRollbackFailed
source: Could not restore the prior registration.
zh_cn: 无法恢复先前的注册信息。

# DefaultAppsQueryFailed
source: Could not verify the current default app.
zh_cn: 无法验证当前默认应用。

# DefaultAppsLatestRejected
source: Windows rejected the default selection.
zh_cn: Windows 拒绝了默认应用设置。

# DefaultAppsRegistrationFailed
source: Could not register this viewer.
zh_cn: 无法注册此查看器。

# DefaultAppsAutomaticUnsupported
source: Automatic default selection is unavailable on this Windows version.
zh_cn: 此 Windows 版本无法自动设置默认应用。

# DefaultAppsLaunchFailed
source: Could not open Windows Default apps.
zh_cn: 无法打开 Windows 默认应用。

# DefaultAppsHashFailed
source: Could not calculate the Windows association hash.
zh_cn: 无法计算 Windows 关联哈希。

# DefaultAppsLaunchFallback
source: Opened the general Default apps page.
zh_cn: 已打开通用默认应用页面。

# DefaultAppsCompleted
source: Selected formats now use this viewer.
zh_cn: 所选格式现在使用此查看器。

# DefaultAppsWait
source: Finishing association work before closing...
zh_cn: 正在完成关联操作后关闭...

# DefaultAppsSettingsOpened
source: Windows Default apps is open.
zh_cn: 已打开 Windows 默认应用。

# DefaultAppsProgress
source: Processing {0}/{1}: {2}
zh_cn: 正在处理 {0}/{1}：{2}

# DefaultAppsChooseFormats
source: Select at least one format.
zh_cn: 至少选择一种格式。

# DefaultAppsUseThisApp
source: Set this viewer as default
zh_cn: 将此查看器设为默认

# ImageDetails
source: View details
zh_cn: 查看详细信息

# DetailsResolutionValue
source: {0} × {1} pixels
zh_cn: {0} × {1} 像素

# DetailsResolution
source: Resolution
zh_cn: 分辨率

# DetailsFormat
source: Format
zh_cn: 格式

# DetailsFileSizeValue
source: {0:N0} bytes ({1:N2} MiB)
zh_cn: {0:N0} 字节（{1:N2} MiB）

# DetailsName
source: Name
zh_cn: 名称

# DetailsFileSize
source: File size
zh_cn: 文件大小

# UnknownFormat
source: Unknown
zh_cn: 未知

# DetailsPath
source: Path
zh_cn: 路径

# DefaultAppsUnregisterFormatRemoved
source: Removed registration for {0}.
zh_cn: 已删除 {0} 的注册。

# DefaultAppsUnregisterRegistrationFailed
source: Could not remove all registrations.
zh_cn: 无法删除全部注册。

# DefaultAppsUnregisterStillDefault
source: This viewer is still the effective default.
zh_cn: 此查看器仍是当前默认应用。

# DefaultAppsUnregisterBusy
source: Another association operation is running.
zh_cn: 另一项关联操作正在运行。

# DefaultAppsUnregisterAll
source: Cancel all defaults and unregister
zh_cn: 全部取消设置并删除注册

# DefaultAppsSelectAll
source: Select all
zh_cn: 全选

# DefaultAppsSelectNone
source: Select none
zh_cn: 全不选

# DefaultAppsUnregisterRollbackFailed
source: Could not restore a previous association.
zh_cn: 无法恢复先前的关联。

# DefaultAppsUnregisterFormatFailed
source: Failed to remove {0}: {1}
zh_cn: 移除 {0} 失败：{1}

# DefaultAppsUnregisterChoiceCleared
source: Cleared default choice for {0}.
zh_cn: 已取消 {0} 的默认选择。

# DefaultAppsUnregisterWorking
source: Removing this viewer default associations...
zh_cn: 正在取消此查看器的默认关联……

# DefaultAppsUnregisterCompleted
source: Removed {0} image associations.
zh_cn: 已移除 {0} 个图片关联。

# DefaultAppsUnregisterChoiceFailed
source: Could not clear all default choices.
zh_cn: 无法取消全部默认选择。

# DefaultAppsUnregisterRenameFailed
source: Could not rename registry key {0}.
zh_cn: 无法重命名注册表项 {0}。

# DefaultAppsUnregisterUnknownAssociations
source: Unknown file associations remain in this viewer registration.
zh_cn: 此查看器注册中仍有未知文件关联。

# DefaultAppsUnregisterOwnershipChanged
source: Registration ownership changed: {0}
zh_cn: 注册信息的所属应用已变化：{0}

# NavigatorMaximum
source: Navigator reached maximum size (1/4 of preview area).
zh_cn: 鸟瞰图已达到最大面积（预览区的 1/4）。

# NavigatorMinimum
source: Navigator reached minimum size (1/200 of preview area).
zh_cn: 鸟瞰图已达到最小面积（预览区的 1/200）。

source: Next image
zh_cn: 下一张

source: Previous image
zh_cn: 上一张

# LargePreviewOnly
source: The visible region is too large for detailed loading. Zoom in to inspect a smaller area.
zh_cn: 图片区域太大，暂时显示预览图。请继续放大后查看清晰区域。

# LargeRegionPreviewOnly
source: This file does not support fast region reads; showing the zoomable preview.
zh_cn: 此文件不支持快速区域读取；继续显示可放大的预览图。

# ReadingRegionPreparing
source: Preparing the visible region…
zh_cn: 正在准备读取可见区域…

# PreparingImageCacheProgress
source: Preparing the large image cache {0}%
zh_cn: 正在准备大图缓存 {0}%

# ImageCacheReady
source: Large image cache is ready.
zh_cn: 大图缓存已就绪。

# PreparingImageCache
source: Preparing the large image cache…
zh_cn: 正在准备大图缓存…

source: About
zh_cn: 关于

# UnknownVersion
source: Unknown
zh_cn: 未知

source: Notes
zh_cn: 笔记

source: Brush
zh_cn: 画笔

source: Brush eraser
zh_cn: 画笔的橡皮

source: Save as
zh_cn: 另存为

# EditingDocumentWithTool
source: You are editing the document with {0}
zh_cn: 你正在编辑文档，正在使用{0}

source: Switch tool
zh_cn: 切换工具

source: Exit edit mode
zh_cn: 退出编辑模式

# EditedUnsaved
source: Current image has been edited but not saved.
zh_cn: 当前图片已被编辑，但尚未保存。

# BrushInUse
source: The “Brush” tool is in use.
zh_cn: “画笔”工具正在被使用。

# EraserInUse
source: The “Brush eraser” tool is in use.
zh_cn: “画笔的橡皮”工具正在被使用。

# BrushOptionsTitle
source: Brush options
zh_cn: 画笔选项

# EraserOptionsTitle
source: Brush eraser options
zh_cn: 画笔的橡皮选项

source: Brush color
zh_cn: 画笔颜色

# BrushRadius
source: Brush diameter
zh_cn: 画笔直径

# EraserRadius
source: Eraser diameter
zh_cn: 橡皮直径

# SaveAsFilter
source: PNG image|*.png
zh_cn: PNG 图片|*.png

# SavedAs
source: Saved as: {0}
zh_cn: 已另存为：{0}

# SaveFailed
source: Save failed: {0}
zh_cn: 保存失败：{0}

# EditUnavailable
source: No editable image is loaded.
zh_cn: 当前没有可编辑的图片。

# SaveAsProgress
source: Saving full-resolution image… {0}%
zh_cn: 正在保存全分辨率图片… {0}%

# SaveAsComplete
source: Saved full-resolution image: {0}
zh_cn: "另存为"任务完成

# RadiusPreview
source: Diameter preview: {0} px
zh_cn: 直径预览：{0} 像素

# BrushPixelStatus
source: Current stroke diameter: {0} display px, {1} image px
zh_cn: 当前笔画的像素为{0}像素，在图片中为{1}像素

# DisplayMetricsUnavailable
source: Unable to get the current display pixel dimensions.
zh_cn: 无法获取当前显示器的像素尺寸。

# DiameterRange
source: {0} px-{1} px
zh_cn: {0}像素-{1}像素

# SaveAsOriginalFilter
source: Original format (*.{0})|*.{0}|PNG image|*.png
zh_cn: 原格式 (*.{0})|*.{0}|PNG 图片|*.png

# SaveAsPngFilter
source: PNG image|*.png
zh_cn: PNG 图片|*.png

# EditingUnmodified
source: Editing document; no unsaved notes.
zh_cn: 正在编辑文档；没有未保存的笔记。

# EditedSaved
source: Current image notes were saved.
zh_cn: 当前图片的笔记已保存。

# BrushRed
source: Red
zh_cn: 红色

# BrushGreen
source: Green
zh_cn: 绿色

# BrushBlue
source: Blue
zh_cn: 蓝色

source: Apply
zh_cn: 应用

source: Cancel
zh_cn: 取消

# SaveAsCannotOverwriteOriginal
source: Save as must use a different path from the original image.
zh_cn: 另存为路径不能与原图片路径相同。

# AnnotationExportUnsupported
source: The original output format cannot be encoded. Choose PNG.
zh_cn: 无法编码原格式，请选择 PNG。

# AnnotationExportInvalid
source: The image, destination, or stroke data is invalid.
zh_cn: 图片、保存位置或笔迹数据无效。

# AnnotationExportFailed
source: The annotated image could not be saved.
zh_cn: 无法保存带笔记的图片。

# AnnotationExportVerificationFailed
source: The saved image failed verification.
zh_cn: 保存后的图片校验失败。
